<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_17714913205550' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='food_coded (food_coded)' inline='true' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_coded' name='excel-direct.03x834w0a2osbf1c0srom0tayr8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau Project/food_coded.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03x834w0a2osbf1c0srom0tayr8f' name='food_coded' table='[food_coded$]' type='table'>
          <columns gridOrigin='A1:BI126:no:A1:BI126:0' header='yes' outcome='2'>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='string' name='calories_day' ordinal='4' />
            <column datatype='integer' name='calories_scone' ordinal='5' />
            <column datatype='integer' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='integer' name='comfort_food_reasons_coded' ordinal='9' />
            <column datatype='integer' name='cook' ordinal='10' />
            <column datatype='integer' name='comfort_food_reasons_coded 1' ordinal='11' />
            <column datatype='string' name='cuisine' ordinal='12' />
            <column datatype='string' name='diet_current' ordinal='13' />
            <column datatype='integer' name='diet_current_coded' ordinal='14' />
            <column datatype='integer' name='drink' ordinal='15' />
            <column datatype='string' name='eating_changes' ordinal='16' />
            <column datatype='integer' name='eating_changes_coded' ordinal='17' />
            <column datatype='integer' name='eating_changes_coded1' ordinal='18' />
            <column datatype='integer' name='eating_out' ordinal='19' />
            <column datatype='string' name='employment' ordinal='20' />
            <column datatype='integer' name='ethnic_food' ordinal='21' />
            <column datatype='string' name='exercise' ordinal='22' />
            <column datatype='integer' name='father_education' ordinal='23' />
            <column datatype='string' name='father_profession' ordinal='24' />
            <column datatype='string' name='fav_cuisine' ordinal='25' />
            <column datatype='integer' name='fav_cuisine_coded' ordinal='26' />
            <column datatype='integer' name='fav_food' ordinal='27' />
            <column datatype='string' name='food_childhood' ordinal='28' />
            <column datatype='integer' name='fries' ordinal='29' />
            <column datatype='integer' name='fruit_day' ordinal='30' />
            <column datatype='integer' name='grade_level' ordinal='31' />
            <column datatype='integer' name='greek_food' ordinal='32' />
            <column datatype='integer' name='healthy_feeling' ordinal='33' />
            <column datatype='string' name='healthy_meal' ordinal='34' />
            <column datatype='string' name='ideal_diet' ordinal='35' />
            <column datatype='integer' name='ideal_diet_coded' ordinal='36' />
            <column datatype='integer' name='income' ordinal='37' />
            <column datatype='integer' name='indian_food' ordinal='38' />
            <column datatype='integer' name='italian_food' ordinal='39' />
            <column datatype='integer' name='life_rewarding' ordinal='40' />
            <column datatype='integer' name='marital_status' ordinal='41' />
            <column datatype='string' name='meals_dinner_friend' ordinal='42' />
            <column datatype='integer' name='mother_education' ordinal='43' />
            <column datatype='string' name='mother_profession' ordinal='44' />
            <column datatype='integer' name='nutritional_check' ordinal='45' />
            <column datatype='integer' name='on_off_campus' ordinal='46' />
            <column datatype='integer' name='parents_cook' ordinal='47' />
            <column datatype='integer' name='pay_meal_out' ordinal='48' />
            <column datatype='integer' name='persian_food' ordinal='49' />
            <column datatype='integer' name='self_perception_weight' ordinal='50' />
            <column datatype='integer' name='soup' ordinal='51' />
            <column datatype='integer' name='sports' ordinal='52' />
            <column datatype='integer' name='thai_food' ordinal='53' />
            <column datatype='integer' name='tortilla_calories' ordinal='54' />
            <column datatype='integer' name='turkey_calories' ordinal='55' />
            <column datatype='string' name='type_sports' ordinal='56' />
            <column datatype='integer' name='veggies_day' ordinal='57' />
            <column datatype='integer' name='vitamins' ordinal='58' />
            <column datatype='integer' name='waffle_calories' ordinal='59' />
            <column datatype='integer' name='weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded 1]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded1]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender2' datatype='string' name='[Calculation_0301578000379904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN 1 THEN &quot;MALE&quot;&#13;&#10;WHEN 2 THEN &quot;FEMALE&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
      </column>
      <column caption='Diet_Status_Clean' datatype='string' name='[Calculation_0301578013470722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([diet_current]), &quot;healthy&quot;) &#13;&#10;   OR CONTAINS(LOWER([diet_current]), &quot;fruit&quot;) &#13;&#10;   OR CONTAINS(LOWER([diet_current]), &quot;vegetable&quot;) &#13;&#10;   OR CONTAINS(LOWER([diet_current]), &quot;protein&quot;) &#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([diet_current]), &quot;junk&quot;) &#13;&#10;   OR CONTAINS(LOWER([diet_current]), &quot;whatever&quot;) &#13;&#10;   OR CONTAINS(LOWER([diet_current]), &quot;not&quot;) &#13;&#10;THEN &quot;Unhealthy&quot;&#13;&#10;&#13;&#10;ELSE &quot;SomethingOver&quot;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='SomethingOver' />
        </aliases>
      </column>
      <column caption='Gender 3' datatype='string' name='[Calculation_0301578028376067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='GPA (bin)' datatype='integer' name='[GPA (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[GPA]' peg='0' size='0.25' />
        <aliases>
          <alias key='%null%' value='YES' />
          <alias key='10' value='NO' />
        </aliases>
      </column>
      <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[weight]' peg='0' size='10' />
      </column>
      <column caption='food_coded' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[food!coded_B6B0B40F3DCD46F49160CAD54554F99C]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='integer' name='[breakfast]' role='measure' type='quantitative' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal' />
      <column caption='Calories Scone' datatype='integer' hidden='true' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
      <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
      <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='American' />
          <alias key='&quot;2&quot;' value='Mexican' />
          <alias key='&quot;3&quot;' value='Italian' />
          <alias key='&quot;4&quot;' value='Indian' />
          <alias key='&quot;5&quot;' value='Chinese' />
          <alias key='&quot;6&quot;' value='Oyher' />
        </aliases>
      </column>
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Diet Current Coded' datatype='integer' hidden='true' name='[diet_current_coded]' role='measure' type='quantitative' />
      <column caption='Drink' datatype='integer' hidden='true' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='integer' hidden='true' name='[eating_changes_coded1]' role='measure' type='quantitative' />
      <column caption='Eating Changes Coded' datatype='integer' hidden='true' name='[eating_changes_coded]' role='measure' type='quantitative' />
      <column caption='Eating Out' datatype='integer' hidden='true' name='[eating_out]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal' />
      <column caption='Ethnic Food' datatype='integer' hidden='true' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
      <column caption='Father Education' datatype='integer' hidden='true' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession' datatype='string' hidden='true' name='[father_profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' hidden='true' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='integer' hidden='true' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
      <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
      <column caption='Food Childhood' datatype='string' hidden='true' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' hidden='true' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' hidden='true' name='[greek_food]' role='measure' type='quantitative' />
      <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
      <column caption='Healthy Meal' datatype='string' hidden='true' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' hidden='true' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='integer' hidden='true' name='[ideal_diet_coded]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' hidden='true' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' hidden='true' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' hidden='true' name='[italian_food]' role='measure' type='quantitative' />
      <column caption='Life Rewarding' datatype='integer' hidden='true' name='[life_rewarding]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[marital_status]' role='measure' type='quantitative' />
      <column caption='Meals Dinner Friend' datatype='string' hidden='true' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='integer' hidden='true' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession' datatype='string' hidden='true' name='[mother_profession]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
      <column caption='On Off Campus' datatype='integer' hidden='true' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
      <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
      <column caption='Persian Food' datatype='integer' hidden='true' name='[persian_food]' role='measure' type='quantitative' />
      <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='integer' hidden='true' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='Thai Food' datatype='integer' hidden='true' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='integer' hidden='true' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' hidden='true' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' hidden='true' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
      <column caption='Vitamins' datatype='integer' hidden='true' name='[vitamins]' role='measure' type='quantitative' />
      <column caption='Waffle Calories' datatype='integer' hidden='true' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[fruit_day]' derivation='Count' name='[cnt:fruit_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[veggies_day]' derivation='Count' name='[cnt:veggies_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[veggies_day]' derivation='CountD' name='[ctd:veggies_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0301578013470722]' derivation='None' name='[none:Calculation_0301578013470722:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[eating_changes]' derivation='None' name='[none:eating_changes:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment]' derivation='None' name='[none:employment:nk]' pivot='key' type='nominal' />
      <column-instance column='[fruit_day]' derivation='Sum' name='[sum:fruit_day:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Healthy Feeling'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column caption='Gender2' datatype='string' name='[Calculation_0301578000379904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN 1 THEN &quot;MALE&quot;&#13;&#10;WHEN 2 THEN &quot;FEMALE&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0301578000379904]' derivation='None' name='[none:Calculation_0301578000379904:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA]' derivation='None' name='[none:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthy_feeling]' derivation='Sum' name='[sum:healthy_feeling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:healthy_feeling:qk]' />
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:GPA:qk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Calculation_0301578000379904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' MealPaymentHabits'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column caption='Gender 3' datatype='string' name='[Calculation_0301578028376067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0301578028376067]' derivation='None' name='[none:Calculation_0301578028376067:nk]' pivot='key' type='nominal' />
            <column-instance column='[pay_meal_out]' derivation='None' name='[none:pay_meal_out:qk]' pivot='key' type='quantitative' />
            <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Calculation_0301578028376067:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0301578028376067:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_0301578028376067:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Calculation_0301578028376067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:GPA:qk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Calculation_0301578028376067:nk]' />
              <lod column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:pay_meal_out:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Breakfast Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column caption='Gender2' datatype='string' name='[Calculation_0301578000379904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN 1 THEN &quot;MALE&quot;&#13;&#10;WHEN 2 THEN &quot;FEMALE&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0301578000379904]' derivation='None' name='[none:Calculation_0301578000379904:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fav_food]' derivation='Sum' name='[sum:fav_food:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:GPA:qk]' />
              <lod column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:fav_food:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Calculation_0301578000379904:nk]</rows>
        <cols>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:fav_food:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calorie Consumption per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal' />
            <column-instance column='[calories_day]' derivation='Count' name='[cnt:calories_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories_day]' derivation='None' name='[none:calories_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:Gender:qk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:calories_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:calories_day:qk]</rows>
        <cols>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:calories_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comfort_food_reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
            <column-instance column='[comfort_food_reasons]' derivation='None' name='[none:comfort_food_reasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:GPA:qk]' />
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:Gender:qk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:comfort_food_reasons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cooking frequency per week'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
            <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
            <column-instance column='[diet_current]' derivation='None' name='[none:diet_current:nk]' pivot='key' type='nominal' />
            <column-instance column='[cook]' derivation='Sum' name='[sum:cook:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:diet_current:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;2 meals a day. Rarely eat snacks. Fairly balanced diet.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;65 and out&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;A college student with an imbalanced diet trying to be healthy.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;A lot of rice and veggies, eggs for breakfast, chicken is usually the only kind of meat I eat.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;A very healthy diet. Avoiding junk foods, and any white breads.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;anything and everything&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;At school I eat a lot of pizza or burgers with fries. Occasionally I try to have a salad or a fruit juice with this. I also try to eat more of a home cooked meal with vegetables.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;At school its hard but usually a granola bar and fruit for breakfast, a wrap for dinner or lunch, and then veggies and hummus.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;At this time it is very touch and go. Some days I live on sandwiches and ice cream while other days I eat lots of fruits and vegetables.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;balanced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:diet_current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:diet_current:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:diet_current:nk]</rows>
        <cols>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:cook:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine preferences'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column-instance column='[cuisine]' derivation='Count' name='[cnt:cuisine:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='American' />
                <alias key='&quot;2&quot;' value='Mexican' />
                <alias key='&quot;3&quot;' value='Italian' />
                <alias key='&quot;4&quot;' value='Indian' />
                <alias key='&quot;5&quot;' value='Chinese' />
                <alias key='&quot;6&quot;' value='Oyher' />
              </aliases>
            </column>
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:cuisine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:cuisine:nk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:cuisine:qk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diet Status '>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column caption='Diet_Status_Clean' datatype='string' name='[Calculation_0301578013470722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([diet_current]), &quot;healthy&quot;) &#13;&#10;   OR CONTAINS(LOWER([diet_current]), &quot;fruit&quot;) &#13;&#10;   OR CONTAINS(LOWER([diet_current]), &quot;vegetable&quot;) &#13;&#10;   OR CONTAINS(LOWER([diet_current]), &quot;protein&quot;) &#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([diet_current]), &quot;junk&quot;) &#13;&#10;   OR CONTAINS(LOWER([diet_current]), &quot;whatever&quot;) &#13;&#10;   OR CONTAINS(LOWER([diet_current]), &quot;not&quot;) &#13;&#10;THEN &quot;Unhealthy&quot;&#13;&#10;&#13;&#10;ELSE &quot;SomethingOver&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='SomethingOver' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0301578013470722]' derivation='Count' name='[cnt:Calculation_0301578013470722:qk]' pivot='key' type='quantitative' />
            <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0301578013470722]' derivation='None' name='[none:Calculation_0301578013470722:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Calculation_0301578013470722:nk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Calculation_0301578013470722:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:Calculation_0301578013470722:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employeestatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column-instance column='[employment]' derivation='Count' name='[cnt:employment:qk]' pivot='key' type='quantitative' />
            <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column-instance column='[employment]' derivation='None' name='[none:employment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:employment:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;nan&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:employment:nk]' />
              <size column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:employment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:employment:nk]</rows>
        <cols>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:employment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ExerciseFrequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column-instance column='[exercise]' derivation='Count' name='[cnt:exercise:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:exercise:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:exercise:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:exercise:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:exercise:nk]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:exercise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:exercise:nk]</rows>
        <cols>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:exercise:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favorite_comfort_foods'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
            <column-instance column='[comfort_food]' derivation='None' name='[none:comfort_food:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:comfort_food:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comfort_food:nk]' member='&quot;rice, potato, seaweed soup&quot;' />
              <groupfilter function='member' level='[none:comfort_food:nk]' member='&quot;snacks, chips,&quot;' />
              <groupfilter function='member' level='[none:comfort_food:nk]' member='&quot;Tomato soup, pizza, Fritos, Meatball sub, Dr. Pepper&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:comfort_food:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:GPA:qk]' />
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:GPA:qk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:comfort_food:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GPA Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade_level]' derivation='Sum' name='[sum:grade_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:Gender:qk]' />
              <lod column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:grade_level:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[avg:GPA:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:Gender:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[avg:GPA:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:Gender:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[avg:GPA:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column caption='Gender2' datatype='string' name='[Calculation_0301578000379904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN 1 THEN &quot;MALE&quot;&#13;&#10;WHEN 2 THEN &quot;FEMALE&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0301578000379904]' derivation='None' name='[none:Calculation_0301578000379904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:Gender:qk]' />
              <size column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:Gender:qk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Calculation_0301578000379904:nk]' />
              <wedge-size column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LifeRewarding rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy_feeling]' derivation='None' name='[none:healthy_feeling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:exercise:nk]'>
            <groupfilter function='level-members' level='[none:exercise:nk]' />
          </filter>
          <slices>
            <column>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:exercise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:GPA:qk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:exercise:nk]' />
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:healthy_feeling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column caption='Gender2' datatype='string' name='[Calculation_0301578000379904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN 1 THEN &quot;MALE&quot;&#13;&#10;WHEN 2 THEN &quot;FEMALE&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[marital_status]' derivation='Count' name='[cnt:marital_status:qk]' pivot='key' type='quantitative' />
            <column caption='Marital Status' datatype='integer' name='[marital_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0301578000379904]' derivation='None' name='[none:Calculation_0301578000379904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Calculation_0301578000379904:nk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:marital_status:qk]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Calculation_0301578000379904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nutritional Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column caption='Breakfast' datatype='integer' name='[breakfast]' role='measure' type='quantitative' />
            <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
            <column-instance column='[nutritional_check]' derivation='Count' name='[cnt:nutritional_check:qk]' pivot='key' type='quantitative' />
            <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
            <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
            <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
            <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
            <column-instance column='[breakfast]' derivation='Sum' name='[sum:breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories_chicken]' derivation='Sum' name='[sum:calories_chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coffee]' derivation='Sum' name='[sum:coffee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comfort_food_reasons_coded 1]' derivation='Sum' name='[sum:comfort_food_reasons_coded 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comfort_food_reasons_coded]' derivation='Sum' name='[sum:comfort_food_reasons_coded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:breakfast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:calories_chicken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:coffee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:comfort_food_reasons_coded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:comfort_food_reasons_coded 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:nutritional_check:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[:Measure Names]</rows>
        <cols>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ParentalCookingHabits '>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column-instance column='[parents_cook]' derivation='Count' name='[cnt:parents_cook:qk]' pivot='key' type='quantitative' />
            <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
            <column-instance column='[eating_changes]' derivation='None' name='[none:eating_changes:nk]' pivot='key' type='nominal' />
            <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:eating_changes:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:eating_changes:nk]' member='&quot;A lot healthier&quot;' />
              <groupfilter function='member' level='[none:eating_changes:nk]' member='&quot;eat faster&quot;' />
              <groupfilter function='member' level='[none:eating_changes:nk]' member='&quot;poor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:eating_changes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:eating_changes:nk]' />
              <lod column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:parents_cook:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:parents_cook:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Veggieandfruit_Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column-instance column='[fruit_day]' derivation='Count' name='[cnt:fruit_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[veggies_day]' derivation='Count' name='[cnt:veggies_day:qk]' pivot='key' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[fruit_day]' derivation='None' name='[none:fruit_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[veggies_day]' derivation='None' name='[none:veggies_day:qk]' pivot='key' type='quantitative' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:fruit_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:veggies_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:fruit_day:qk] + [federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:veggies_day:qk])</rows>
        <cols>([federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:veggies_day:qk] + [federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:fruit_day:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vitamin Intake'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column caption='Gender2' datatype='string' name='[Calculation_0301578000379904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN 1 THEN &quot;MALE&quot;&#13;&#10;WHEN 2 THEN &quot;FEMALE&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='GPA (bin)' datatype='integer' name='[GPA (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[GPA]' peg='0' size='0.25' />
              <aliases>
                <alias key='%null%' value='YES' />
                <alias key='10' value='NO' />
              </aliases>
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0301578000379904]' derivation='None' name='[none:Calculation_0301578000379904:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA (bin)]' derivation='None' name='[none:GPA (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:GPA (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GPA (bin):ok]' member='%null%' />
              <groupfilter function='member' level='[none:GPA (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:GPA (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:Gender:qk]' />
              <lod column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:GPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:Gender:qk]</rows>
        <cols>([federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Calculation_0301578000379904:nk] / [federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:GPA (bin):ok])</cols>
        <show-full-range>
          <column>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[GPA (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[weight]' peg='0' size='10' />
            </column>
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:weight:qk]</rows>
        <cols>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:Weight (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hz4gbx1ekvuju16uybx61vlhszu].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WeightSelfPerception'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column-instance column='[self_perception_weight]' derivation='Count' name='[cnt:self_perception_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[self_perception_weight]' derivation='None' name='[none:self_perception_weight:ok]' pivot='key' type='ordinal' />
            <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:self_perception_weight:ok]' />
              <text column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[none:self_perception_weight:ok]' />
              <wedge-size column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:self_perception_weight:qk]' />
              <size column='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:self_perception_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sports participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.0hz4gbx1ekvuju16uybx61vlhszu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hz4gbx1ekvuju16uybx61vlhszu'>
            <column-instance column='[sports]' derivation='Count' name='[cnt:sports:qk]' pivot='key' type='quantitative' />
            <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
            <column-instance column='[sports]' derivation='Sum' name='[sum:sports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:sports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:sports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hz4gbx1ekvuju16uybx61vlhszu].[sum:sports:qk] + [federated.0hz4gbx1ekvuju16uybx61vlhszu].[cnt:sports:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dietary Habits and Preferences'>
      <size maxheight='801' maxwidth='1557' minheight='801' minwidth='1557' sizing-mode='fixed' />
      <zones>
        <zone h='33333' id='3' name='Calorie Consumption per day' w='33313' x='1992' y='4120' />
        <zone h='33333' id='8' name='Comfort_food_reasons' w='28666' x='37960' y='5119' />
        <zone h='33708' id='11' name='Diet Status ' w='33313' x='66325' y='499' />
        <zone h='45443' id='14' name='Cuisine preferences' w='33333' x='1927' y='46816' />
        <zone h='42572' id='18' name='Breakfast Consumption' w='33269' x='30443' y='48065' />
        <zone h='47940' id='19' name='Favorite_comfort_foods' w='33333' x='65703' y='46067' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Health and Nutrition'>
      <size maxheight='801' maxwidth='1557' minheight='801' minwidth='1557' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='98972' x='514' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='98972' x='514' y='999' />
          </zone>
        </zone>
        <zone h='37953' id='3' name='ExerciseFrequency' w='33333' x='771' y='1873' />
        <zone h='36579' id='5' name=' Healthy Feeling' w='32306' x='34554' y='1873' />
        <zone h='33333' id='10' name='Nutritional Check' w='32241' x='67116' y='2996' />
        <zone h='50936' id='11' name='Vitamin Intake' w='41618' x='514' y='43945' />
        <zone h='50187' id='13' name='Veggieandfruit_Consumption' w='54978' x='43738' y='47066' />
      </zones>
    </dashboard>
    <dashboard name='The impact of childhood food prdeferences an adult choices' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='6' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Cuisine preferences' id='3' />
                  <story-point captured-sheet='Comfort_food_reasons' id='4' />
                  <story-point captured-sheet='Nutritional Check' id='5' />
                  <story-point captured-sheet=' Healthy Feeling' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='lifestyle overview'>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999' />
          </zone>
        </zone>
        <zone h='33333' id='3' name='Gender Distribution' w='31080' x='1086' y='2122' />
        <zone h='33333' id='8' name='Employeestatus' w='28183' x='33494' y='4619' />
        <zone h='44195' id='13' name='GPA Distribution' w='33333' x='2055' y='49064' />
        <zone h='40574' id='14' name='Marital status' w='24502' x='36693' y='49938' />
        <zone h='89139' id='17' name='LifeRewarding rating' w='32348' x='64273' y='2122' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='parental influence and eating out'>
      <size maxheight='801' maxwidth='1457' minheight='801' minwidth='1457' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='98902' x='549' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='98902' x='549' y='999' />
          </zone>
        </zone>
        <zone h='33333' id='3' name='ParentalCookingHabits ' w='33313' x='1992' y='4120' />
        <zone h='94757' id='10' name=' MealPaymentHabits' w='33313' x='49427' y='5368' />
        <zone h='33333' id='11' name='WeightSelfPerception' w='33313' x='7302' y='50062' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
