<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_coded (food_coded)' inline='true' name='federated.10q571b04ksbq11f36az917xtkbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_coded' name='excel-direct.1ar6zwv0cpdue71h573rq1u9ihcs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TABLEAU PROJECT/food_coded.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ar6zwv0cpdue71h573rq1u9ihcs' name='food_coded' table='[food_coded$]' type='table'>
          <columns gridOrigin='A1:BI126:no:A1:BI126:0' header='yes' outcome='2'>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='string' name='calories_day' ordinal='4' />
            <column datatype='integer' name='calories_scone' ordinal='5' />
            <column datatype='integer' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='integer' name='comfort_food_reasons_coded' ordinal='9' />
            <column datatype='integer' name='cook' ordinal='10' />
            <column datatype='integer' name='comfort_food_reasons_coded 1' ordinal='11' />
            <column datatype='string' name='cuisine' ordinal='12' />
            <column datatype='string' name='diet_current' ordinal='13' />
            <column datatype='integer' name='diet_current_coded' ordinal='14' />
            <column datatype='integer' name='drink' ordinal='15' />
            <column datatype='string' name='eating_changes' ordinal='16' />
            <column datatype='integer' name='eating_changes_coded' ordinal='17' />
            <column datatype='integer' name='eating_changes_coded1' ordinal='18' />
            <column datatype='integer' name='eating_out' ordinal='19' />
            <column datatype='string' name='employment' ordinal='20' />
            <column datatype='integer' name='ethnic_food' ordinal='21' />
            <column datatype='string' name='exercise' ordinal='22' />
            <column datatype='integer' name='father_education' ordinal='23' />
            <column datatype='string' name='father_profession' ordinal='24' />
            <column datatype='string' name='fav_cuisine' ordinal='25' />
            <column datatype='integer' name='fav_cuisine_coded' ordinal='26' />
            <column datatype='integer' name='fav_food' ordinal='27' />
            <column datatype='string' name='food_childhood' ordinal='28' />
            <column datatype='integer' name='fries' ordinal='29' />
            <column datatype='integer' name='fruit_day' ordinal='30' />
            <column datatype='integer' name='grade_level' ordinal='31' />
            <column datatype='integer' name='greek_food' ordinal='32' />
            <column datatype='integer' name='healthy_feeling' ordinal='33' />
            <column datatype='string' name='healthy_meal' ordinal='34' />
            <column datatype='string' name='ideal_diet' ordinal='35' />
            <column datatype='integer' name='ideal_diet_coded' ordinal='36' />
            <column datatype='integer' name='income' ordinal='37' />
            <column datatype='integer' name='indian_food' ordinal='38' />
            <column datatype='integer' name='italian_food' ordinal='39' />
            <column datatype='integer' name='life_rewarding' ordinal='40' />
            <column datatype='integer' name='marital_status' ordinal='41' />
            <column datatype='string' name='meals_dinner_friend' ordinal='42' />
            <column datatype='integer' name='mother_education' ordinal='43' />
            <column datatype='string' name='mother_profession' ordinal='44' />
            <column datatype='integer' name='nutritional_check' ordinal='45' />
            <column datatype='integer' name='on_off_campus' ordinal='46' />
            <column datatype='integer' name='parents_cook' ordinal='47' />
            <column datatype='integer' name='pay_meal_out' ordinal='48' />
            <column datatype='integer' name='persian_food' ordinal='49' />
            <column datatype='integer' name='self_perception_weight' ordinal='50' />
            <column datatype='integer' name='soup' ordinal='51' />
            <column datatype='integer' name='sports' ordinal='52' />
            <column datatype='integer' name='thai_food' ordinal='53' />
            <column datatype='integer' name='tortilla_calories' ordinal='54' />
            <column datatype='integer' name='turkey_calories' ordinal='55' />
            <column datatype='string' name='type_sports' ordinal='56' />
            <column datatype='integer' name='veggies_day' ordinal='57' />
            <column datatype='integer' name='vitamins' ordinal='58' />
            <column datatype='integer' name='waffle_calories' ordinal='59' />
            <column datatype='integer' name='weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded 1]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded1]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:breakfast:qk]&quot;' value='certain products' />
          <alias key='&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:calories_chicken:qk]&quot;' value='Everything' />
          <alias key='&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:coffee:qk]&quot;' value='Most products' />
          <alias key='&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:comfort_food_reasons_coded 1:qk]&quot;' value='Rally' />
          <alias key='&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:comfort_food_reasons_coded:qk]&quot;' value='Never ' />
        </aliases>
      </column>
      <column caption='Gender3' datatype='string' name='[Calculation_0338957099503618 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Female&quot;' value='$10-$20' />
          <alias key='&quot;Male&quot;' value='$40-$60' />
        </aliases>
      </column>
      <column caption='Gender2' datatype='string' name='[Calculation_0338957099503618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Female&quot;' value='Male' />
          <alias key='&quot;Male&quot;' value='Female' />
        </aliases>
      </column>
      <column aggregation='None' caption='GPA (bin)' datatype='integer' name='[GPA (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[GPA]' peg='0' size='0.25' />
        <aliases>
          <alias key='%null%' value='NO' />
          <alias key='9' value='yes' />
        </aliases>
      </column>
      <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[weight]' peg='0' size='10' />
      </column>
      <column caption='food_coded' datatype='table' name='[__tableau_internal_object_id__].[food!coded_AA893A8B4F364C9F81E7541B5FE86A04]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='integer' name='[breakfast]' role='measure' type='quantitative' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal' />
      <column caption='Calories Scone' datatype='integer' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
      <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
      <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
      <column caption='Drink' datatype='integer' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='integer' name='[eating_changes_coded1]' role='measure' type='quantitative' />
      <column caption='Eating Changes Coded' datatype='integer' name='[eating_changes_coded]' role='measure' type='quantitative' />
      <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal' />
      <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
      <column caption='Father Education' datatype='integer' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession' datatype='string' name='[father_profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
      <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
      <column caption='Food Childhood' datatype='string' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
      <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
      <column caption='Healthy Meal' datatype='string' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='integer' name='[ideal_diet_coded]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
      <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[marital_status]' role='measure' type='quantitative' />
      <column caption='Meals Dinner Friend' datatype='string' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='integer' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession' datatype='string' name='[mother_profession]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
      <column caption='On Off Campus' datatype='integer' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
      <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
      <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
      <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='integer' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='integer' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
      <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fruit_day]' derivation='Count' name='[cnt:fruit_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[veggies_day]' derivation='Count' name='[cnt:veggies_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitamins]' derivation='Count' name='[cnt:vitamins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA]' derivation='None' name='[none:GPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comfort_food]' derivation='None' name='[none:comfort_food:nk]' pivot='key' type='nominal' />
      <column-instance column='[diet_current]' derivation='None' name='[none:diet_current:nk]' pivot='key' type='nominal' />
      <column-instance column='[eating_changes]' derivation='None' name='[none:eating_changes:nk]' pivot='key' type='nominal' />
      <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[breakfast]' derivation='Sum' name='[sum:breakfast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories_chicken]' derivation='Sum' name='[sum:calories_chicken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coffee]' derivation='Sum' name='[sum:coffee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comfort_food_reasons_coded 1]' derivation='Sum' name='[sum:comfort_food_reasons_coded 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comfort_food_reasons_coded]' derivation='Sum' name='[sum:comfort_food_reasons_coded:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' LifeRewarding rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy_feeling]' derivation='None' name='[none:healthy_feeling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:GPA:qk]' />
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[none:exercise:nk]' />
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[none:healthy_feeling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Breakfast Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column caption='Gender2' datatype='string' name='[Calculation_0338957099503618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Female&quot;' value='Male' />
                <alias key='&quot;Male&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0338957099503618]' derivation='None' name='[none:Calculation_0338957099503618:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_food]' derivation='None' name='[none:fav_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fav_food]' derivation='Sum' name='[sum:fav_food:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:GPA:qk]' />
              <lod column='[federated.10q571b04ksbq11f36az917xtkbe].[none:fav_food:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[none:Calculation_0338957099503618:nk]</rows>
        <cols>[federated.10q571b04ksbq11f36az917xtkbe].[sum:fav_food:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calorie Consumption per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal' />
            <column-instance column='[calories_day]' derivation='Count' name='[cnt:calories_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories_day]' derivation='None' name='[none:calories_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10q571b04ksbq11f36az917xtkbe].[none:Gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.10q571b04ksbq11f36az917xtkbe].[none:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:Gender:qk]' />
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[none:calories_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[cnt:calories_day:qk]</rows>
        <cols>[federated.10q571b04ksbq11f36az917xtkbe].[cnt:calories_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comfort food reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
            <column-instance column='[comfort_food_reasons]' derivation='None' name='[none:comfort_food_reasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:GPA:qk]' />
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[none:comfort_food_reasons:nk]' />
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cooking Frequency/Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
            <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
            <column-instance column='[diet_current]' derivation='None' name='[none:diet_current:nk]' pivot='key' type='nominal' />
            <column-instance column='[cook]' derivation='Sum' name='[sum:cook:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10q571b04ksbq11f36az917xtkbe].[none:diet_current:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;2 meals a day. Rarely eat snacks. Fairly balanced diet.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;65 and out&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;A college student with an imbalanced diet trying to be healthy.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;A lot of rice and veggies, eggs for breakfast, chicken is usually the only kind of meat I eat.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;A very healthy diet. Avoiding junk foods, and any white breads.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;anything and everything&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;At school its hard but usually a granola bar and fruit for breakfast, a wrap for dinner or lunch, and then veggies and hummus.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;At this time it is very touch and go. Some days I live on sandwiches and ice cream while other days I eat lots of fruits and vegetables.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;balanced&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;College diet, cheap and easy foods most nights. Weekends traditionally, cook better homemade meals&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.10q571b04ksbq11f36az917xtkbe].[none:diet_current:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10q571b04ksbq11f36az917xtkbe].[none:diet_current:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.10q571b04ksbq11f36az917xtkbe].[none:diet_current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10q571b04ksbq11f36az917xtkbe].[none:diet_current:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[none:diet_current:nk]</rows>
        <cols>[federated.10q571b04ksbq11f36az917xtkbe].[sum:cook:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine preferences'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
            <column-instance column='[cuisine]' derivation='Max' name='[max:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[calories_day]' derivation='None' name='[none:calories_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[greek_food]' derivation='Sum' name='[sum:greek_food:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[none:calories_day:nk]' />
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:greek_food:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[max:cuisine:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diet Status '>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column-instance column='[diet_current]' derivation='Count' name='[cnt:diet_current:qk]' pivot='key' type='quantitative' />
            <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
            <column-instance column='[diet_current]' derivation='None' name='[none:diet_current:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10q571b04ksbq11f36az917xtkbe].[none:diet_current:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;Healthy and light&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;I eat a very healthy diet. Ocassionally, i will eat out and get unhealthy food.&quot;' />
              <groupfilter function='member' level='[none:diet_current:nk]' member='&quot;I try to eat something light for breakfast like cereal or an apple. For lunch I eat sandwiches or pasta also something somewhat light and I eat however much I&apos;m hungry for at dinner. Sometimes I try to be healthy with a salad or something and then I get dessert&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10q571b04ksbq11f36az917xtkbe].[none:diet_current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[none:diet_current:nk]' />
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[none:diet_current:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[cnt:diet_current:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employeestatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column-instance column='[employment]' derivation='Count' name='[cnt:employment:qk]' pivot='key' type='quantitative' />
            <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal' />
            <column-instance column='[employment]' derivation='None' name='[none:employment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10q571b04ksbq11f36az917xtkbe].[none:employment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10q571b04ksbq11f36az917xtkbe].[cnt:employment:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[none:employment:nk]' />
              <size column='[federated.10q571b04ksbq11f36az917xtkbe].[none:employment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[none:employment:nk]</rows>
        <cols>[federated.10q571b04ksbq11f36az917xtkbe].[cnt:employment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ExerciseFrequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column-instance column='[exercise]' derivation='Count' name='[cnt:exercise:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10q571b04ksbq11f36az917xtkbe].[none:exercise:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:exercise:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:exercise:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:exercise:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10q571b04ksbq11f36az917xtkbe].[none:exercise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[none:exercise:nk]</rows>
        <cols>[federated.10q571b04ksbq11f36az917xtkbe].[cnt:exercise:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favorite_comfort_foods'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
            <column-instance column='[comfort_food]' derivation='None' name='[none:comfort_food:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10q571b04ksbq11f36az917xtkbe].[none:comfort_food:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comfort_food:nk]' member='&quot;rice, potato, seaweed soup&quot;' />
              <groupfilter function='member' level='[none:comfort_food:nk]' member='&quot;snacks, chips,&quot;' />
              <groupfilter function='member' level='[none:comfort_food:nk]' member='&quot;Tomato soup, pizza, Fritos, Meatball sub, Dr. Pepper&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10q571b04ksbq11f36az917xtkbe].[none:comfort_food:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:GPA:qk]' />
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:GPA:qk]' />
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[none:comfort_food:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GPA Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GPA Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column aggregation='None' caption='GPA (bin)' datatype='integer' name='[GPA (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[GPA]' peg='0' size='0.25' />
              <aliases>
                <alias key='%null%' value='NO' />
                <alias key='9' value='yes' />
              </aliases>
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
            <column-instance column='[GPA (bin)]' derivation='None' name='[none:GPA (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade_level]' derivation='Sum' name='[sum:grade_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[none:GPA (bin):ok]' />
              <lod column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:grade_level:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10q571b04ksbq11f36az917xtkbe].[avg:GPA:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10q571b04ksbq11f36az917xtkbe].[avg:GPA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[avg:GPA:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column caption='Gender2' datatype='string' name='[Calculation_0338957099503618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Female&quot;' value='Male' />
                <alias key='&quot;Male&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0338957099503618]' derivation='None' name='[none:Calculation_0338957099503618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.10q571b04ksbq11f36az917xtkbe].[cnt:Gender:qk]' />
              <wedge-size column='[federated.10q571b04ksbq11f36az917xtkbe].[cnt:Gender:qk]' />
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[none:Calculation_0338957099503618:nk]' />
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[none:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Healthy Feeling'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column caption='Gender2' datatype='string' name='[Calculation_0338957099503618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Female&quot;' value='Male' />
                <alias key='&quot;Male&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0338957099503618]' derivation='None' name='[none:Calculation_0338957099503618:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA]' derivation='None' name='[none:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthy_feeling]' derivation='Sum' name='[sum:healthy_feeling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:healthy_feeling:qk]' />
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[none:GPA:qk]' />
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[none:Calculation_0338957099503618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column caption='Gender2' datatype='string' name='[Calculation_0338957099503618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Female&quot;' value='Male' />
                <alias key='&quot;Male&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[marital_status]' derivation='Count' name='[cnt:marital_status:qk]' pivot='key' type='quantitative' />
            <column caption='Marital Status' datatype='integer' name='[marital_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0338957099503618]' derivation='None' name='[none:Calculation_0338957099503618:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='Sum' name='[sum:marital_status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:marital_status:qk]' />
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[cnt:marital_status:qk]' />
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[none:Calculation_0338957099503618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MealPaymentHabits'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column caption='Gender3' datatype='string' name='[Calculation_0338957099503618 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Female&quot;' value='$10-$20' />
                <alias key='&quot;Male&quot;' value='$40-$60' />
              </aliases>
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0338957099503618 1]' derivation='None' name='[none:Calculation_0338957099503618 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[pay_meal_out]' derivation='None' name='[none:pay_meal_out:qk]' pivot='key' type='quantitative' />
            <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:GPA:qk]' />
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[none:Calculation_0338957099503618 1:nk]' />
              <lod column='[federated.10q571b04ksbq11f36az917xtkbe].[none:pay_meal_out:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nutritional Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column caption='Breakfast' datatype='integer' name='[breakfast]' role='measure' type='quantitative' />
            <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
            <column-instance column='[nutritional_check]' derivation='Count' name='[cnt:nutritional_check:qk]' pivot='key' type='quantitative' />
            <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
            <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
            <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
            <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
            <column-instance column='[breakfast]' derivation='Sum' name='[sum:breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories_chicken]' derivation='Sum' name='[sum:calories_chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coffee]' derivation='Sum' name='[sum:coffee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comfort_food_reasons_coded 1]' derivation='Sum' name='[sum:comfort_food_reasons_coded 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comfort_food_reasons_coded]' derivation='Sum' name='[sum:comfort_food_reasons_coded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nutritional_check]' derivation='Sum' name='[sum:nutritional_check:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10q571b04ksbq11f36az917xtkbe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:calories_chicken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:comfort_food_reasons_coded 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:comfort_food_reasons_coded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:coffee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:breakfast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10q571b04ksbq11f36az917xtkbe].[cnt:nutritional_check:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10q571b04ksbq11f36az917xtkbe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:calories_chicken:qk]&quot;</bucket>
              <bucket>&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:comfort_food_reasons_coded 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:comfort_food_reasons_coded:qk]&quot;</bucket>
              <bucket>&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:coffee:qk]&quot;</bucket>
              <bucket>&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:breakfast:qk]&quot;</bucket>
              <bucket>&quot;[federated.10q571b04ksbq11f36az917xtkbe].[cnt:nutritional_check:qk]&quot;</bucket>
              <bucket>&quot;[federated.10q571b04ksbq11f36az917xtkbe].[sum:nutritional_check:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10q571b04ksbq11f36az917xtkbe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[:Measure Names]</rows>
        <cols>[federated.10q571b04ksbq11f36az917xtkbe].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ParentalCookingHabits'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column-instance column='[parents_cook]' derivation='Count' name='[cnt:parents_cook:qk]' pivot='key' type='quantitative' />
            <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
            <column-instance column='[eating_changes]' derivation='None' name='[none:eating_changes:nk]' pivot='key' type='nominal' />
            <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10q571b04ksbq11f36az917xtkbe].[cnt:parents_cook:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.10q571b04ksbq11f36az917xtkbe].[none:eating_changes:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:eating_changes:nk]' member='&quot;A lot healthier&quot;' />
              <groupfilter function='member' level='[none:eating_changes:nk]' member='&quot;eat faster&quot;' />
              <groupfilter function='member' level='[none:eating_changes:nk]' member='&quot;poor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10q571b04ksbq11f36az917xtkbe].[cnt:parents_cook:qk]</column>
            <column>[federated.10q571b04ksbq11f36az917xtkbe].[none:eating_changes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[none:eating_changes:nk]' />
              <lod column='[federated.10q571b04ksbq11f36az917xtkbe].[cnt:parents_cook:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[cnt:parents_cook:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sports participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column-instance column='[sports]' derivation='Count' name='[cnt:sports:qk]' pivot='key' type='quantitative' />
            <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
            <column-instance column='[sports]' derivation='Sum' name='[sum:sports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10q571b04ksbq11f36az917xtkbe].[sum:sports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10q571b04ksbq11f36az917xtkbe].[cnt:sports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.10q571b04ksbq11f36az917xtkbe].[sum:sports:qk] + [federated.10q571b04ksbq11f36az917xtkbe].[cnt:sports:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Veggieandfruit_Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column-instance column='[fruit_day]' derivation='Count' name='[cnt:fruit_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[veggies_day]' derivation='Count' name='[cnt:veggies_day:qk]' pivot='key' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[fruit_day]' derivation='None' name='[none:fruit_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[veggies_day]' derivation='None' name='[none:veggies_day:qk]' pivot='key' type='quantitative' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10q571b04ksbq11f36az917xtkbe].[none:veggies_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10q571b04ksbq11f36az917xtkbe].[none:fruit_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10q571b04ksbq11f36az917xtkbe].[cnt:fruit_day:qk] + [federated.10q571b04ksbq11f36az917xtkbe].[cnt:veggies_day:qk])</rows>
        <cols>([federated.10q571b04ksbq11f36az917xtkbe].[none:veggies_day:qk] + [federated.10q571b04ksbq11f36az917xtkbe].[none:fruit_day:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vitamin Intake'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column caption='Gender2' datatype='string' name='[Calculation_0338957099503618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Female&quot;' value='Male' />
                <alias key='&quot;Male&quot;' value='Female' />
              </aliases>
            </column>
            <column aggregation='None' caption='GPA (bin)' datatype='integer' name='[GPA (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[GPA]' peg='0' size='0.25' />
              <aliases>
                <alias key='%null%' value='NO' />
                <alias key='9' value='yes' />
              </aliases>
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0338957099503618]' derivation='None' name='[none:Calculation_0338957099503618:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA (bin)]' derivation='None' name='[none:GPA (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10q571b04ksbq11f36az917xtkbe].[none:GPA (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GPA (bin):ok]' member='%null%' />
              <groupfilter function='member' level='[none:GPA (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10q571b04ksbq11f36az917xtkbe].[none:GPA (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:Gender:qk]' />
              <lod column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:GPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[cnt:Gender:qk]</rows>
        <cols>([federated.10q571b04ksbq11f36az917xtkbe].[none:Calculation_0338957099503618:nk] / [federated.10q571b04ksbq11f36az917xtkbe].[none:GPA (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[weight]' peg='0' size='10' />
            </column>
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[sum:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10q571b04ksbq11f36az917xtkbe].[sum:weight:qk]</rows>
        <cols>[federated.10q571b04ksbq11f36az917xtkbe].[none:Weight (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10q571b04ksbq11f36az917xtkbe].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WeightSelfPerception'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.10q571b04ksbq11f36az917xtkbe' />
          </datasources>
          <datasource-dependencies datasource='federated.10q571b04ksbq11f36az917xtkbe'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10q571b04ksbq11f36az917xtkbe].[none:Gender:qk]' included-values='in-range' />
          <slices>
            <column>[federated.10q571b04ksbq11f36az917xtkbe].[none:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10q571b04ksbq11f36az917xtkbe].[none:Gender:qk]' />
              <color column='[federated.10q571b04ksbq11f36az917xtkbe].[none:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dietary Habits and Preferences'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='13' param='horz' type-v2='layout-flow' w='98596' x='702' y='1429'>
            <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='98596' x='702' y='1429'>
              <zone h='97142' id='5' type-v2='layout-basic' w='98596' x='702' y='1429' />
            </zone>
          </zone>
        </zone>
        <zone h='45893' id='3' name='Calorie Consumption per day' w='32485' x='1229' y='2143' />
        <zone h='46071' id='9' name='Comfort food reasons' w='32924' x='35382' y='2679' />
        <zone h='44107' id='10' name='Diet Status ' w='30378' x='68745' y='2679' />
        <zone h='46429' id='11' name='Cuisine preferences' w='33626' x='1580' y='51607' />
        <zone h='47857' id='15' name='Breakfast Consumption' w='35031' x='36523' y='50357' />
        <zone h='47857' id='16' name='Favorite_comfort_foods' w='27392' x='72520' y='50893' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Health and Nutrition'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='11' param='horz' type-v2='layout-flow' w='98688' x='656' y='1429'>
            <zone h='97142' id='8' param='horz' type-v2='layout-flow' w='98688' x='656' y='1429'>
              <zone h='97142' id='6' type-v2='layout-basic' w='98688' x='656' y='1429' />
            </zone>
          </zone>
        </zone>
        <zone h='33929' id='3' name='ExerciseFrequency' w='63934' x='82' y='714' />
        <zone h='33214' id='5' name='Healthy Feeling' w='28279' x='64590' y='1786' />
        <zone h='56250' id='9' name='Vitamin Intake' w='31066' x='1066' y='38036' />
        <zone h='57500' id='13' name='Veggieandfruit_Consumption' w='31721' x='32541' y='37857' />
        <zone h='58571' id='15' name='Nutritional Check' w='27705' x='65164' y='37857' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Life style overview'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
            <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='84286' x='714' y='1429'>
              <zone h='97142' id='5' type-v2='layout-basic' w='84286' x='714' y='1429' />
            </zone>
            <zone fixed-size='160' h='97142' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1429'>
              <zone h='8215' id='11' name='Gender Distribution' pane-specification-id='0' param='[federated.10q571b04ksbq11f36az917xtkbe].[cnt:Gender:qk]' type-v2='size' w='14286' x='85000' y='1429'>
              </zone>
              <zone h='11608' id='12' name='Gender Distribution' pane-specification-id='0' param='[federated.10q571b04ksbq11f36az917xtkbe].[none:Gender:qk]' type-v2='color' w='14286' x='85000' y='9644'>
              </zone>
              <zone h='18034' id='14' name='Employeestatus' pane-specification-id='0' param='[federated.10q571b04ksbq11f36az917xtkbe].[none:employment:nk]' type-v2='color' w='14286' x='85000' y='21252'>
              </zone>
              <zone h='18034' id='15' name='Employeestatus' pane-specification-id='0' param='[federated.10q571b04ksbq11f36az917xtkbe].[none:employment:nk]' type-v2='size' w='14286' x='85000' y='39286'>
              </zone>
              <zone h='18034' id='17' name='GPA Distribution' pane-specification-id='0' param='[federated.10q571b04ksbq11f36az917xtkbe].[none:GPA (bin):ok]' type-v2='color' w='14286' x='85000' y='57320'>
              </zone>
              <zone h='11608' id='19' name='Marital Status' pane-specification-id='0' param='[federated.10q571b04ksbq11f36az917xtkbe].[sum:marital_status:qk]' type-v2='color' w='14286' x='85000' y='75354'>
              </zone>
              <zone h='11609' id='21' name=' LifeRewarding rating' pane-specification-id='0' param='[federated.10q571b04ksbq11f36az917xtkbe].[none:healthy_feeling:qk]' type-v2='color' w='14286' x='85000' y='86962'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43393' id='8' name='Gender Distribution' w='33304' x='36071' y='2143' />
        <zone h='45893' id='13' name='Employeestatus' w='28393' x='70357' y='1607' />
        <zone h='46429' id='16' name='GPA Distribution' w='33304' x='2232' y='50357' />
        <zone h='48929' id='18' name='Marital Status' w='33125' x='36161' y='47679' />
        <zone h='48929' id='20' name=' LifeRewarding rating' w='29911' x='69911' y='49286' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Parental Influence and Eating Out'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='14' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
            <zone h='97142' id='9' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
              <zone h='97142' id='7' type-v2='layout-basic' w='98572' x='714' y='1429' />
            </zone>
          </zone>
        </zone>
        <zone h='39286' id='5' name='ParentalCookingHabits' w='49732' x='714' y='1429' />
        <zone h='53036' id='12' name='WeightSelfPerception' w='49911' x='804' y='44107' />
        <zone h='97143' id='11' name='MealPaymentHabits' w='47232' x='52232' y='1071' />
      </zones>
    </dashboard>
    <dashboard name='The impact of childhood food preferences an adult choices' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2828' fontname='Open Sans,sans-serif' fontsize='19'>The impact of childhood food preferences an adult choices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='87240' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11930'>
              <flipboard active-id='3' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='No of Scenes of Story' captured-sheet='Cuisine preferences' id='3' />
                  <story-point captured-sheet='Comfort food reasons' id='4' />
                  <story-point captured-sheet='Nutritional Check' id='5' />
                  <story-point captured-sheet='Healthy Feeling' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
